{
  "name": "notion-translator",
  "version": "0.0.2",
  "description": "CLI tool to translate Notion pages into a different language by levergign DeepL's API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/seratch/notion-translator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seratch/notion-translator.git"
  },
  "bugs": {
    "url": "https://github.com/seratch/notion-translator/issues"
  },
  "keywords": [
    "Notion",
    "Notion Pages",
    "Machine translation",
    "CLI"
  ],
  "bin": {
    "notion-translator": "index.js"
  },
  "author": "Kazuhiro Sera",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "commander": "^9.4.1",
    "deepl-node": "^1.7.1",
    "dotenv": "^16.0.3",
    "open": "^8.4.0"
  }
}
